<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <RootNamespace>aistdoc</RootNamespace>
    <Product>aistdoc</Product>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Title>Aistdoc</Title>
    <Description>A .NET Core global tool that generates documentation (an API reference) for your code and publishes it on the web via Aistant (https://aistant.com) service. Supported languages are .NET/C# and TypeScript. 
</Description>
    <Authors>Sergiy Korzh, Anton Ivanenko</Authors>
    <Copyright>Copyright 2018-2020 (c) Korzh.com. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/korzh/aistdoc</RepositoryUrl>

    <PackageVersion>$(Version)</PackageVersion>
    <PackageOutputPath>./dist</PackageOutputPath>
    <PackageId>Aistant.DocImport</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>aistant doc documentation api reference xmldocs comments</PackageTags>
    <PackageProjectUrl>https://github.com/korzh/aistdoc</PackageProjectUrl>
    <PackageIconUrl>https://aistant.com/assets/img/logo-small.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aistdoc</ToolCommandName>
    <Company>Korzh.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\config-csharp.json" />
    <None Remove="Resources\config-typescript.json" />
    <None Remove="Resources\help.txt" />
  </ItemGroup>  

  <ItemGroup>
    <EmbeddedResource Include="Resources\config-csharp.json" />
    <EmbeddedResource Include="Resources\config-typescript.json" />
    <EmbeddedResource Include="Resources\help.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AistantKbService\KbService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aistdoc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="enterprise.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\enterprise.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\locales.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\odata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\ui.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locales.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="odata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ui.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
