<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <RootNamespace>aistdoc</RootNamespace>
    <Product>aistdoc</Product>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Title>Aistdoc</Title>
    <Description>A .NET Core global tool that generates documentation (an API reference) for your code and publishes it on the web via Aistant (https://aistant.com) service. Supported languages are .NET/C# and TypeScript. 
</Description>
    <Authors>Sergiy Korzh, Anton Ivanenko</Authors>
    <Copyright>Copyright 2018-2021 (c) Korzh.com. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/korzh/aistdoc</RepositoryUrl>

    <PackageVersion>$(Version)</PackageVersion>
    <PackageOutputPath>./dist</PackageOutputPath>
    <PackageId>Aistant.DocImport</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>aistant doc documentation api reference xmldocs comments</PackageTags>
    <PackageProjectUrl>https://github.com/korzh/aistdoc</PackageProjectUrl>
    <PackageIcon>aist-logo-small.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aistdoc</ToolCommandName>
    <Company>Korzh.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\config-git.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\config-git.json" />
    <EmbeddedResource Include="Resources\config-csharp.json" />
    <EmbeddedResource Include="Resources\config-typescript.json" />
    <None Include="Resources\aist-logo-small.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AistantKbService\KbService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aistdoc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="enterprise.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\enterprise.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\locales.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\odata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\ui.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locales.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="odata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ui.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
